# nico-reactive

./: .gitignore  build.gradle  settings.gradle
echo-http-handler-module/src/main/java/mh/poc/module/http/handler/echo/: EchoHttpHandler.java  EchoModule.java
echo-http-handler-module/src/test/java/mh/poc/module/http/handler/echo/: EchoModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
nico-module-core/: build.gradle
nico-module-core/src/main/java/mh/poc/nico/reactive/module/: HttpModule.java  Module.java
nico-module-core/src/main/java/mh/poc/nico/reactive/module/impl/: AbstractHttpModule.java  AbstractModule.java
nico-reactive-server/: build.gradle
nico-reactive-server/src/main/java/mh/poc/nico/reactive/server/: ClasspathModuleRepository.java  CleanHandler.java  RootHandler.java  ServerApp.java  ServerConfig.java
nico-reactive-server/src/main/resources/: application.properties
sample-http-handler-module/: build.gradle
sample-http-handler-module/src/main/java/mh/poc/module/http/handler/module1/: HttpHandlerModule.java  HttpSimpleHandler.java  SamplePojo.java
sample-http-handler-module/src/main/resources/: moduleSpec.json
sample-http-handler-module/src/test/java/mh/poc/module/http/handler/module1/: HttpSimpleHandlerIntegrationTest.java
sample-service1-module/: build.gradle
sample-service1-module/src/main/java/mh/poc/nico/reactive/module/service1/: Service1Module.java
sample-web1-module/src/main/java/mh/poc/module/web1/: HttpModule.java  ModuleConfig.java  ModuleController.java
sample-web1-module/src/main/resources/: moduleSpec.json
sample-web1-module/src/test/java/mh/poc/module/web1/: ModuleControllerIntegrationTest.java
