subprojects {
    
  repositories {
    mavenCentral()
	mavenLocal()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
    maven { url 'http://repo.spring.io/snapshot' }  // Reactor snapshot
    maven { url "https://repo.spring.io/milestone" }
  }
  
  version = '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

