buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'nico-reactive-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile project(":nico-module-core")
    compile "org.springframework.reactive:spring-reactive:0.1.0.BUILD-SNAPSHOT"
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "io.projectreactor:reactor-core:2.1.0.BUILD-SNAPSHOT"

    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"

    compile "io.reactivex:rxnetty:0.5.0-SNAPSHOT"

    compile "io.projectreactor:reactor-net:2.1.0.BUILD-SNAPSHOT"

    compile('org.springframework.boot:spring-boot-starter')
    compile('com.netflix.Nicobar:nicobar-core:0.2.7-SNAPSHOT')
    compile('com.netflix.Nicobar:nicobar-groovy2:0.2.7-SNAPSHOT')


    //for tests
    runtime('mh.poc.nico.reactive:sample-web1-module:1.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



