repo.dir=classpath
server.port=8080
server.class=org.springframework.reactive.web.http.undertow.UndertowHttpServer
#server.class=org.springframework.reactive.web.http.reactor.ReactorHttpServer
#server.class=org.springframework.reactive.web.http.rxnetty.RxNettyHttpServer
#server.class=org.springframework.reactive.web.http.servlet.JettyHttpServer
#server.class=org.springframework.reactive.web.http.servlet.TomcatHttpServer
