apply plugin: 'groovy'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    compile project(":nico-module-core")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.2.0.RELEASE"
}